######################################  install NRPE and Pluggins ###################

 service iptables status
 sestatus
 . ./which_kernel.sh
 1143  groupadd nagios
 1144  useradd -g nagios -md /usr/local/nagios nagios
 1145  id nagios
 1150  mkdir Nagios-Download
 1151  cd Nagios-Download
 1152  ll
 1162  cat install.txt
 1163  wget http://sourceforge.net/projects/nagios/files/nrpe-2.x/nrpe-2.15/nrpe-2.15.tar.gz
 1165  tar -xzf nrpe-2.15.tar.gz
 1167  cd nrpe-2.15/
 1169  ./configure
 1170  make all
 
 
 1171  make install-daemon
 1172  make install-daemon-config
 1173  cd /usr/local/nagios/etc/
 1175  vim nrpe.cfg
 groupadd nagios
 1144  useradd -g nagios -md /usr/local/nagios nagios
 1182  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
 1183  ps -auxwff
 1196  wget http://assets.nagios.com/downloads/nagiosplugins/nagios-plugins-1.5.tar.gz
  tar -xzf nrpe-2.15.tar.gz
 1202  
 1203  cd nagios-plugins-1.5/
 1204 tar -xzf nagios-plugins-1.5.tar.gz
 1205t ./configure 

 1206  make
 1207  make install
 1208  updatedb
 1211  cd /root/pluggins/nagios-plugins-1.5/plugins/
 1222  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
 1223  ps auxwff
 1224  vim /usr/local/nagios/etc/nrpe.cfg
 1225  vim /usr/local/nagios/etc/nrpe.cfg
 1242  chown root:nagios ./check_users
 1243  hist | grep check_users
 1244  sestatus
 1245  cd /usr/lib64/nagios/
 1246  cp -r ./plugins )
 
