 Cut and Paste into CMD line
##################
 latestkernel=`ls -t /boot/vmlinuz-* | sed "s/\/boot\/vmlinuz-//g" | head -n1`
 echo $latestkernel
 kexec -l /boot/vmlinuz-2.6.32-431.e16.x86_64 --initrd=/boot/initramfs-2.6.32-431.e16.x86_64.img --append="`cat /proc/cmdline`"
 cat /etc/redhat-release
 kexec -e
 uname -r
 
 yum install yum-downloadonly
 mkdir /tmp/kernel-rpm
 yum install kernel --downloadonly --downloaddir=/tmp/kernel-rpm
 ll /tmp/kernel-rpm
 
  $HOME/which_kernel.sh
  yum info kernel
  cd /etc/yum.repos.d/
  rpm -ivh kernel-2.6.32-431.3.1.el6.x86_64.rpm
  rpm -ivh kernel-firmware-2.6.32-431.3.1.el6.noarch.rpm
  vim /boot/grub/grub.conf
